Bootstrap: docker
From: ubuntu:16.04

%post

    #Pacotes necessarios 

    apt-get -y update
    apt-get -y upgrade
    apt -y install vim
    apt -y install sudo
    apt -y install git
    apt -y install lua5.2
    apt-get -y install libhdf5-serial-dev
    apt-get -y install --no-install-recommends libhdf5-serial-dev liblmdb-dev
    apt -y install wget

    #Instalação e compilação do Torch
    export TORCH_ROOT=/usr/local/torch/torch
    git clone https://github.com/torch/distro.git $TORCH_ROOT --recursive
    cd $TORCH_ROOT
    export TORCH_NVCC_FLAGS="-D__CUDA_NO_HALF_OPERATORS__"
    bash install-deps
    yes | bash ./install.sh
 

    #Instalação do CUDA

    wget https://developer.nvidia.com/compute/cuda/9.0/Prod/local_installers/cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64-deb 
    dpkg --install cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64-deb 
    apt-key add /var/cuda-repo-9-0-local/7fa2af80.pub 
    apt-get update
    export TORCH_NVCC_FLAGS="-D__CUDA_NO_HALF_OPERATORS__" 
    apt-get install -y cuda   

    #Pacotes luarocks

    luarocks install "https://raw.github.com/deepmind/torch-hdf5/master/hdf5-0-0.rockspec"
    luarocks install "https://raw.github.com/Neopallium/lua-pb/master/lua-pb-scm-0.rockspec"
    luarocks install lightningmdb 0.9.18.1-1 LMDB_INCDIR=/usr/include LMDB_LIBDIR=/usr/lib/x86_64-linux-gnu
    luarocks install "https://raw.githubusercontent.com/ngimel/nccl.torch/master/nccl-scm-1.rockspec"
    luarocks install nngraph
    luarocks install optim
    luarocks install nn
    luarocks install camera
    luarocks install qtlua
    luarocks install hdf5
    luarocks install cudnn
    luarocks install cunn
    luarocks install cutorch


    #Instalação Conda 

    wget https://repo.continuum.io/archive/Anaconda3-5.1.0-Linux-x86_64.sh
    bash Anaconda3-5.1.0-Linux-x86_64.sh -f -b -p /usr/anaconda
    export PATH="/usr/anaconda/bin:$PATH"

    conda update -y conda
    conda install -c anaconda jupyter

    #Adicionais

    apt -y install mirage
    apt -y install firefox

%environment
    export PATH=$PATH:/usr/local/torch/torch/install/bin
    export TORCH_ROOT=/usr/local/torch/torch/
    export PATH="$HOME/usr/local/torch/torch/install/bin:$PATH"
    export PATH="/usr/anaconda/bin:$PATH"
    export TORCH_NVCC_FLAGS="-D__CUDA_NO_HALF_OPERATORS__"
    export LC_ALL=C
    export PATH=/usr/games:$PATH
